{
  "name": "life-game.gas",
  "version": "1.0.0",
  "description": "🪫🪫🪫 GASを使用してGoogleスプレッドシート上でライフゲームを実装してみる！",
  "main": "./src/index.ts",
  "repository": "https://github.com/osawa-koki/life-game.gas.git",
  "author": "osawa-koki <koki@osawa.dev>",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=20.00.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "node ./build.js",
    "clasp:login": "clasp login",
    "clasp:push": "clasp push",
    "clasp:pull": "clasp pull",
    "clasp:open": "clasp open"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "esbuild": "^0.19.5",
    "esbuild-gas-plugin": "^0.8.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.76"
  }
}
